<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Прогноз погоды</title>
        <link rel="stylesheet" href="../mainpage/weather.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>

<body>

<header>
        <div class="Logo"><img src="../images/logo.png" height="71px" alt="logo"></div>
        
        <div class="Search"> 
            <input type="search" placeholder="Enter location" oninput="liveSearch()" class="Searchbar">
            <button class="Lupa"><img src="../images/Lupa.png" alt="Lupa"/></button>
        </div>

        <div class="date">Date</div>

        <div class="daymode">Cloudy</div>

        

        <div class="motivation">The future looks <b>bright</b>-stay tuned!</div>
</header>


<div class="greeting">
    <div class="greetingtext">
    <h2>Welocme to SeifSkies</h2>
    At SeifSkies, we believe weather shouldn't just be data, it should be clear, beautiful, and useful.
    This app was created to help you stay prepared for your day with accurate forecasts, stunning visuals, and smart features that make checking the weather feel less like a chore and more like a glance at the sky.
    Whether you're planning a trip, dressing for the day, or just curious about the clouds above
</div>
<img src="../images/logo2.png" alt="logo2" class="logo2" />
</div>




    <h2>Major Cities Weather</h2>

    <div class="cities_wrapper">
        <div class="card_forecast">
            <p class="card_forecast_title">Cairo</p>
            <img src="../images/sunny.png" alt="sunny" class="logo2" />
        <p class="temp">----°C</p>
        <p class="desc">----</p>

        </div>
        <div class="card_forecast">
            <p class="card_forecast_title">London</p>
            <img src="../images/cloudy.png" alt="cloudy" class="logo2" />
            <p class="temp">----°C</p>
            <p class="desc">----</p>
        </div>
        <div class="card_forecast">
            <p  class="card_forecast_title">Sydney</p>
            <img src="../images/windy.png" alt="windy" class="logo2" />
            <p class="temp">----°C</p>
            <p class="desc">----</p>
        </div>
        <div class="card_forecast">
            <p  class="card_forecast_title">Tokyo</p>
            <img src="../images/rainy.png" alt="rainy" class="logo2" />
            <p class="temp">----°C</p>
            <p class="desc">----</p>
        </div>
    </div>





    <footer>
        <script src="../scripts/marinaweather.js"></script>
    </footer>


</body>
</html>